:root{
    --par:#a8a8a8;
    --dark:#1B1B1B;
}
body{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
ul{
    list-style: none;
}
.nav .content{
    position:fixed ;
    z-index: 5;
    width: 100%;
    height: 65px;
    padding: 10px 0px 0 30px;
    margin: auto;
    background: var(--dark);
}
.nav .list{
    margin-top: -25px;
    margin-left: 92%;
    width: 40px;
    display: flex;
    flex-direction: column;
}
.nav .list span{
    border: 3px solid yellow;
    border-radius: 60px;
    margin-top: -10px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    -ms-border-radius: 60px;
    -o-border-radius: 60px;
}
.nav .list .l2{
    width: 40%;
}
.nav .list:hover .l2{
    width: 87%;
    transition-duration: 0.5s;
}
.list-links{
    background-color: rgba(255,255,255,0.7);
    position: relative;
    width: 180px;
    height: 100%;
    margin-left: -130px;
    margin-top: 10px;
    display: none;
}
.list-links div{
    position: absolute;
    right: 0;
    margin-top: -25px;
    margin-right: 10px;
	border-left: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 25px solid rgba(255,255,255,0.7);
}
.list-links a{
    display: block;
    text-align: center;
    color: black;
    padding: 10px 5px;
    font-weight: 600;
}
.nav .list:hover .list-links{
    display: block;
}
.list-links a:hover{
    background-color: #ddd;
}
/* end navbar */

/* start land */
.land{
    padding-top: 70px;
    max-width: 1920px;
    height: 700px;
    background-color: #b0b3be;
    background-image: url(../images/bg.jpg);
    background-size: 100% 100%;
}
.land .content{
    width: 90%;
    margin: auto;
}
.land .content h2{
    color: white;
    letter-spacing: 12px;
    font-size: 32px;
    text-transform: uppercase;
    margin-top: 25%;
    text-align: center;
}
.land .content h3{
    letter-spacing: 5px;
    font-size: 50px;
    color: rgb(71, 71, 71);
    font-weight: 800;
    text-transform: capitalize;
    margin-left: 60%;
    margin-top: -4%;
}
.land .content p{
    letter-spacing: 2px;
    text-align: center;
    margin-top: -5%;
    font-size: 16px;
    color: white;
    margin-bottom: 40px;
}
.land .content a{
    color: black;
    padding: 10px 35px;
    background-color: #FFE600;
    font-weight: 500;
    letter-spacing: 2px;
    border: 1px solid #FFE600;
    margin-left: 40%;
}
.land .content a:hover{
    background-color: transparent;
    color: white;
}
/* end land */

/* start section */
.section{
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}
.section img{
    margin: auto;
    display: block;
    margin-bottom: 70px;
}
.section p{
    text-align: center;
    padding: 0 200px;
    font-weight: 300;
    color: var(--par);
}
/* end section */

/* start services */
.services{
    background-color: rgb(243,243,243);
    padding-top: 70px;
    padding-bottom: 20px;
}
.head{
    margin-bottom: 70px;
}
.head img{
    display: block;
    margin: auto;
}
.head h2{
    text-align: center;
    letter-spacing: 12px;
    text-transform:uppercase;
}
.head p{
    text-align: center;
    color: var(--par);
    letter-spacing: 1px;
    line-height: 2;
}
.services .works{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    justify-content: space-evenly;
}
.services .works div{
    background-color: #fff;
    text-align: center;
    padding: 38px 15px 20px;
    width: 242px;
}
.services .works div p{
    font-size: 12px;
    letter-spacing: 1.2px;
    line-height: 2;
}
.services .app{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    margin-top: 30px;
    justify-content: center;
    margin-bottom: 40px;
}
.services .app .col{
    background-color: #fff;
    text-align: left;
    width: 242px;
    padding:38px 15px 20px;
}
.services .app .col p{
    font-weight: 800;
}
.services .app .col div{
    width: 100%;
    height: 7px;
    display: block;
    background-color: rgb(231, 231, 231);
}
.app .col span{
    display: block;
    width: 60%;
    height: 100%;
    background-color: rgb(255, 230, 0);
}
.app .col .ps{width: 88%;}
.app .col .ai{width: 95%}
.app .col .ai{width: 70%;}
.app .col .ui{width: 90%;}
.app .col .ux{width: 73%;}
.app .col .re{width: 87%;}
.app .col .html{width: 97%;}
.app .col .css{width: 90%;}
.app .col .js{width: 67%;}
.app .col .c{width: 52%;}
.app .col .java{width: 64%;}
.app .col .swift{width: 56%;}
/* end services */

/* start completed */
.completed{
    width: 100%;
    background-color: #1B1B1B;
    background-image: url(/images/OIP.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 220px;
    margin-bottom: 80px;
}
.completed .container{
    width: 90%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
}
.completed .container div{
    background-color: white;
    text-align: center;
    padding: 0 45px;
    margin: 0 20px;
}
.completed .container div p{
    color: #1B1B1B;
    opacity: 0.8;
    font-weight: 500;
}
/* end completed */

/* start portfolio */

.portfolio .bar{
    width: 60%;
    margin: auto;
    margin-bottom: 20px;
}
.portfolio .bar  ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.portfolio .bar li{
    padding-left: 10px;
    padding-right: 10px;
}
.portfolio .bar a{
    font-size: 18px;
}
.portfolio .bar a:hover{
    color: #6f7075;
    border-bottom:3px solid #ffe600;
}
#dark-logo{
    margin-top: -40px;
    margin-left: 50px;
    margin-right: 50px;
    display: block;
}
.portfolio .pj{
    background-color: #e4e4e6;
    height: 200px;
    margin-bottom: 20px;
    padding: 25px;
}
.portfolio .pj .content{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    gap: 15px;
    justify-content: space-around;
    height: 100%;
}
.portfolio .pj .content .num{
    z-index: 1;
    width: 195px;
    height:200px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.portfolio .pj .content .text{
    text-align: center;
    display: none;
    background-color: rgb(201, 201, 3);
    padding: 0;
    height: 180px;
    z-index: 2;
    width: 128px;
    position: relative;
    margin-top: -195px;
    margin-left: 35px;
}
.pj .content .text .content-t{
    background-color: rgba(255,255,255,0.9);
    width: 170px;
    padding: 0 10px;
    position: absolute;
    margin-left: -30px;
    margin-top: 15px;
}
.content-t p{
    font-size: 0.8rem;
}
.pj .content div:hover .text{
    display: block;
    transition-duration: 2s;
}
#like{width: 280px; margin: auto;margin-top: 50px;}
#like a{
    background-color: #FFE600;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #ffe600;
}
#like a:hover{background: transparent;}
/* end portfolio */

/* start section-2 */
.section-2{
    background-color: var(--dark);
    background-image: url(../images/sec-2.jpg);
    background-size: 100% 100%;
    margin-top: 80px;
    margin-bottom: 80px;
    height: 300px;

}
.sec2-content{
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter:brightness(45%);
    width: 100%;
    height: 100%;
}
.section-2 a{
    color: #FFE600;
    padding: 15px 25px; 
    background-color: transparent;
    border: 1px solid #FFE600;
}
.section-2 a:hover{
    background: #FFE600;
    color:var(--dark);
    
}
/* end section-2 */

/* start team */
.team{margin-bottom: 80px;}
.team .member{
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    padding: 20px 20px;
}
.member div{background: #eeeded71; padding: 15px;}
.member img{
    width: 230px;
    height: 250px;
    display: block;
    margin: auto;
}
.member div h3{
    padding: 15px 0;
    margin: auto;
    width: 230px;
    text-align: center;
    color: var(--dark);
    background-color: #e2cd0e;
}
.member div p{
    word-wrap: break-word;
    font-size: 12px;
    width: 210px;
    margin: auto;
    margin-top: 18px;
    text-align: center;
    color: var(--par);
    line-height: 1.8;
    font-weight: 500;
}
/* end team */

/* start section-3 */
.sec-3{
    height: 200px;
    width: 100%;
    background: #FFE600;
    margin-top: 240px;
    margin-bottom: 200px;
}
.sec-3 .t-1{
    position: absolute;
    right: 7%;
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.8px;
    width: 420px;
    margin-top: -120px;
}
.sec-3 .t-1 span , .sec-3 .t-3 span{
    text-align: right;
    display: block;
    margin-top: 20px;
    color: black;
    font-weight: 900;
    font-style: italic;
}
.sec-3 .t-2{
    background-color: var(--dark);
    position: absolute;
    left: 5%;
    margin-top: -200px;
    padding: 50px;
    color: var(--par);
    text-align: left;
    width: 450px;
    height: 250px;
    line-height: 1.5;
}
#fl{
    width: 500px;
    height: 320px;
    float: right;
    margin-right: 80px;
    margin-top: 20px;
}
#fl img{
    width: 480px;
    height: 320px;
}
.sec-3 .t-3{
    position: absolute;
    left: 6%;
    margin-top: 250px;
    text-align: center;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.8px;
    width: 420px;
}
.sec-3 .t-3 span{text-align: left;}
/* end section-3 */

/* start footer */
footer{
    background-color: var(--dark);
    padding: 15px;
}
footer .content{
    margin: 50px;
    display: grid;
    grid-template-columns: 40% 22% 35%;
    gap: 20px;
}
.r-col{
    color: rgb(182, 181, 181);
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.8px;
}
.r-col a{
    color: #ffe600;
    padding: 3px;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Tilt Warp', cursive;
}
.r-col a:hover{color:rgb(182, 181, 181);}
.c-col{
    display: grid;
    grid-template-columns: auto auto;
}
.c-col .t , .c-col a{
    color: rgb(182, 181, 181);
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Tilt Warp', cursive;
    display: block;
    margin-top: 12px;
    font-size: 14px;
    text-transform: capitalize;
}
.c-col a:hover{color:#ffe600;}
.l-col{
    color:rgb(182, 181, 181);
    margin-left: 55px;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Tilt Warp', cursive;
    letter-spacing: 1px;
}
.l-col h3{font-size: 18px;}
.l-col p{font-size: 14px;}
.l-col a{
    margin: 3px;
}
.l-col .contact-us{
    display: block;
    background-color: #ffe600;
    width: 90%;
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}
/* end footer */

 /* phone size */
@media  screen and (max-width:767px) {
    .container{
        width: 100%;
        padding-top: 15px;
        overflow: hidden;
    }
    .nav{
        width: 82%;
        margin: 0;
        margin-top: -15px;
        padding: 0;
    }
    .nav .content{
        padding: 10px 100px 0px 20px;
        width: 83%;
    }
    .land{background-size: 100% 100%; height: 560px;}
    .land .content h2{
        text-align: left;
        margin-top: 30%;
        font-size: 28px;
    }
    .land .content h3{
        margin-left: 45px;
        font-size: 40px;
    }
    .land .content a{
        margin-left: 18%;
    }
    .section{
        width: 300px;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
    }
    .section p{
        padding: 0px;
        font-size: 13px;
    }
    .services .head {
        padding:30px ;
    }
    .services .works{
        grid-template-columns: auto;
    }
    .services .works div{
        padding: 40px;
    }
    .services .app{
        grid-template-columns: auto; 
    }
    .services .app .col{
        width: 280px;
    }
    .completed{
        height: auto;
        padding-top: 20px;
        padding-bottom: 30px;
        background-size: 100% 100%;
    }
    .completed .container{
        grid-template-columns: auto ;
    }
    .head{
        padding: 30px;
    }
    .head p{
        font-size: 13px;
    }
    .portfolio .pj{
        height: 100%;
    }
    .portfolio .pj .content{
        grid-template-columns: auto;
    }
    .portfolio .pj .content .num{width: 290px; height: 240px;}
    .portfolio .bar  {width: 100%;}
    .portfolio .bar  ul{
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }
    .portfolio .bar  li{display: block;}
    #dark-logo{
        display: inline;
        width: 50px;
        margin: 0;
        position: absolute;
        left: 45%;
        margin-top: -70px;
    }
    #like{width: 180px; margin-top: 30px;}
    #like a{ font-size: 14px;}
    .team .member{grid-template-columns: auto;}
    .sec-3{margin-top:820px ; background-color: transparent;}
    .sec-3 .content{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        padding: 15px;
    }
    .sec-3 .t-2{
        position: relative;
        margin-top: -800px;
        width: 250px;
        height: max-content;
        text-align: center;
        font-size: 14px;
        padding: 20px;
        left: 5%;
    }
    #fl{width: 100%;}
    .sec-3 .t-1{
        position: relative;
        width: 240px;
        left: 14%;
        margin-top:-330px;
    }
    .sec-3 .t-3{
        position: relative;
        left: 14%;
        width: 240px;
        margin-top: -180px;
    }
    footer .content , .c-col , .l-col{
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
        margin: auto;
    }
    .c-col{margin-left: 65px;}
    .l-col .contact-us{width: 80%;}
    .portfolio .pj .content .text{
      margin-left: 70px;
      margin-top: -218px;
      width: 170px;
    }
    .pj .content .text .content-t{
      width: 210px;
    }
}
 /* tablet size */
@media  screen and (min-width:768px) and (max-width:992px){
    .container{
        width: 100%;
        overflow: hidden;
    }
    .nav{margin: 0;}
    .nav .content{padding: 5px 10px;}
    .land .content h3{font-size: 45px;}
    .section img{margin-bottom: 20px;}
    .section p{
    padding: 0 80px;
    font-size: 22px;}
    .head{padding: 0 80px;}
    .head p{font-size: 18px;}
    .services .works{grid-template-columns: auto ;}
    .services .works div p{font-size: 15px; padding: 55px 20px;}
    .services .app{grid-template-columns: auto ;}
    .services .app .col{width: 728px;}
    .completed{
        height: auto;
        padding-top: 20px;
        padding-bottom: 30px;
        background-size: 100% 100%;
    }
    .completed .container{
        grid-template-columns: auto ;
    }
    .completed .container div{
        padding: 0 70px;
    }
    .portfolio .bar{width: 80%;}
    .portfolio .pj {height:400px ;}
    .portfolio .pj .content{
        grid-template-columns: auto auto auto;
    }
    .team .member{grid-template-columns: auto;}
    .sec-3{margin-top:820px ;}
    .sec-3 .t-2{
        left: 15%;
        margin-top: -730px;
    }
    .sec-3 .t-1{
        right:27%;
        margin-top:-300px;
    }
    .sec-3 .t-3{
        left: 21%;
        margin-top:-150px;
    }
    .sec-3 img{
        float: left;
        margin-left: 70px;
    }
    footer .content ,    .c-col{
        grid-template-columns: auto;
        justify-content: center;
        text-align: center;
    }
    .c-col {margin-left: -50px;}
    .l-col{margin-left:-20px;}
    .l-col .contact-us{width: 50%;}
}
